# CoursovoiOOP4semBookWorm

./: ~$ст_задания_Глушко.docx  ~$яснительная_записка_Глушко.docx  ~WRL1569.tmp  ~WRL3021.tmp  Лист_задания_Глушко.docx  МИНИСТЕРСТВО ОБРАЗОВАНИЯ РЕСПУБЛИКИ БЕЛАРУСЬ.docx
CursOOP/: CursOOP.sln
CursOOP/CursOOP/: App.xaml  App.xaml.cs  CursOOP.csproj
CursOOP/CursOOP/Converters/: ByteArrToImg.cs  IntToVisibilityConverter.cs  StarFillConverter.cs
CursOOP/CursOOP/Resources/Books/ChainsawMan/: Chapter1.txt  Chapter2.txt
CursOOP/CursOOP/Resources/Languages/: EN.xaml  RU.xaml
CursOOP/CursOOP/Resources/Themes/: Bright.xaml  Dark.xaml
CursOOP/CursOOP/ViewModels/: HeaderViewModel.cs  LoginViewModel.cs  RatingViewModel.cs  ReadBookViewModel.cs  RegistrationViewModel.cs
CursOOP/CursOOP/ViewModels/Admin/: AddBookViewModel.cs  AddChapterViewModel.cs  BookInfViewModel.cs  CatalogAdminViewModel.cs  UpdateBookViewModel.cs
CursOOP/CursOOP/ViewModels/User/: AccountUserViewModel.cs  BookCardUserViewModel.cs  BookInfUserViewModel.cs  CatalogUserViewModel.cs
CursOOP/CursOOP/Views/: Header.xaml  Header.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nothing.xaml  Nothing.xaml.cs  Rating.xaml  Rating.xaml.cs  ReadBook.xaml  ReadBook.xaml.cs  Registration.xaml  Registration.xaml.cs
CursOOP/CursOOP/Views/Admin/: AddBook.xaml  AddBook.xaml.cs  AddChapter.xaml  AddChapter.xaml.cs  BookCardAdmin.xaml  BookCardAdmin.xaml.cs  BookInf.xaml  BookInf.xaml.cs  CatalogPageAdmin.xaml  CatalogPageAdmin.xaml.cs  UpdateBook.xaml  UpdateBook.xaml.cs
CursOOP/CursOOP/Views/User/: AccountUser.xaml  AccountUser.xaml.cs  BookCardUser.xaml  BookCardUser.xaml.cs  BookInfUser.xaml  BookInfUser.xaml.cs  CatalogPageUser.xaml  CatalogPageUser.xaml.cs
CursOOP/EntityFramework/: CursOOPDbContext.cs  EntityFramework.csproj  UnitOfWork.cs
CursOOP/EntityFramework/Migrations/: 20240516150329_Initial.Designer.cs  20240516150329_Initial.cs  20240516230207_890.cs  (+2 more)
(+14 files in other folders)
