
FD:\БГТУ\CursachOOP\CursOOP\CursOOP\App.xaml;;
FD:\БГТУ\CursachOOP\CursOOP\CursOOP\Views\Admin\AddBook.xaml;;
FD:\БГТУ\CursachOOP\CursOOP\CursOOP\Views\Admin\AddChapter.xaml;;
FD:\БГТУ\CursachOOP\CursOOP\CursOOP\Views\Admin\BookCardAdmin.xaml;;
FD:\БГТУ\CursachOOP\CursOOP\CursOOP\Views\Admin\BookInf.xaml;;
FD:\БГТУ\CursachOOP\CursOOP\CursOOP\Views\Admin\CatalogPageAdmin.xaml;;
FD:\БГТУ\CursachOOP\CursOOP\CursOOP\Views\Admin\UpdateBook.xaml;;
FD:\БГТУ\CursachOOP\CursOOP\CursOOP\Views\Header.xaml;;
FD:\БГТУ\CursachOOP\CursOOP\CursOOP\Views\Login.xaml;;
FD:\БГТУ\CursachOOP\CursOOP\CursOOP\Views\MainWindow.xaml;;
FD:\БГТУ\CursachOOP\CursOOP\CursOOP\Views\Nothing.xaml;;
FD:\БГТУ\CursachOOP\CursOOP\CursOOP\Views\Rating.xaml;;
FD:\БГТУ\CursachOOP\CursOOP\CursOOP\Views\ReadBook.xaml;;
FD:\БГТУ\CursachOOP\CursOOP\CursOOP\Views\Registration.xaml;;
FD:\БГТУ\CursachOOP\CursOOP\CursOOP\Views\User\AccountUser.xaml;;
FD:\БГТУ\CursachOOP\CursOOP\CursOOP\Views\User\BookCardUser.xaml;;
FD:\БГТУ\CursachOOP\CursOOP\CursOOP\Views\User\BookInfUser.xaml;;
FD:\БГТУ\CursachOOP\CursOOP\CursOOP\Views\User\CatalogPageUser.xaml;;

